SECRET_KEY="django-insecure-@j08aka%0xkql(#=90@ql@596&5hjo+i())tki9o@%^0ssz0tb"
DEBUG="True"
ALLOWED_HOSTS="localhost,127.0.0.1"

DATABASE_NAME="artwork"
DATABASE_USER="postgres"
DATABASE_PASSWORD="0209"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"

EMAIL_PORT="587"
EMAIL_HOST_USER="your-email@gmail.com"
EMAIL_HOST_PASSWORD="your-email-password"
